# language: ru
Функция: Авторизация на Госуслугах

  Сценарий: Неудачный вход с неверным паролем
    Дано я открываю главную страницу
    Когда я нажимаю на ссылку расширений
    И я ввожу логин "+79889207429"
    И я ввожу пароль "wrong123"
    И я нажимаю кнопку "Войти"
    Тогда я вижу сообщение об ошибке "Неверный логин или пароль"